# ScientificOperationsCenter

./: .gitignore  Doxyfile  README.md  ScientificOperationsCenter.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
ScientificOperationsCenter/: Dockerfile  Program.cs  ScientificOperationsCenter.csproj  appsettings.json
ScientificOperationsCenter.Api.Tests/: RadiationMeasurementsControllerUnitTest.cs  RadiationMeasurementsMapperControllerIntegrationTest.cs  RadiationMeasurementsServiceMapperIntegrationTest.cs  ScientificOperationsCenter.Api.Tests.csproj  TemperatureServiceMapperIntegrationTest.cs  TemperaturesControllerUnitTest.cs  TemperaturesMapperControllerIntegrationTest.cs
ScientificOperationsCenter.Api.Tests/IntegrationTests/: RadiationMeasurementsMapperControllerIntegrationTest.cs  RadiationMeasurementsRepositoryServiceIntegrationTest.cs  RadiationMeasurementsServiceMapperIntegrationTest.cs  TemperatureServiceMapperIntegrationTest.cs  TemperaturesMapperControllerIntegrationTest.cs  TemperaturesRepositoryServiceIntegrationTest.cs
ScientificOperationsCenter.Api.Tests/Mocks/: MockGroundControlUplinkDownlink.cs  MockIRadiationMeasurementsMapper.cs  MockIRadiationMeasurementsRepository.cs  MockIRadiationMeasurementsService.cs  MockITemperaturesMapper.cs  MockITemperaturesRepository.cs  MockITemperaturesService.cs  MockScientificOperationsCenterContext.cs
ScientificOperationsCenter.Api.Tests/SystemTests/: RadiationMeasurementSystemTest.cs  TemperaturesSystemTest.cs
ScientificOperationsCenter.Api.Tests/UnitTests/: RadiationMeasurementsControllerUnitTest.cs  RadiationMeasurementsMapperUnitTest.cs  RadiationMeasurementsRepositoryUnitTest.cs  RadiationMeasurementsServiceUnitTest.cs  TemperaturesControllerUnitTest.cs  TemperaturesMapperUnitTest.cs  TemperaturesRepositoryUnitTest.cs  TemperaturesServiceUnitTest.cs
ScientificOperationsCenter.Auth/: Dockerfile  Program.cs  ScientificOperationsCenter.Auth.csproj
ScientificOperationsCenter.Auth/Controllers/: LoginController.cs
ScientificOperationsCenter.Auth/DAL/: AuthorizationDbContext.cs
ScientificOperationsCenter.Auth/Models/: UserLogin.cs
ScientificOperationsCenter.Auth/Properties/: launchSettings.json
ScientificOperationsCenter.Client/: Dockerfile  Program.cs  ScientificOperationsCenter.Client.csproj
ScientificOperationsCenter.Client.Tests/: RadiationMeasurementsSystemTest.cs  ScientificOperationsCenter.Client.Tests.csproj  TemperaturesSystemTest.cs
ScientificOperationsCenter.Client.Tests/Shared/: AppServer.cs  Display.cs  MockScientificOperationsCenterAPI.cs  Utilities.cs
ScientificOperationsCenter.Client.Tests/SystemTests/: RadiationMeasurementsSystemTest.cs  TemperaturesSystemTest.cs
ScientificOperationsCenter.Client/Controllers/: HomeController.cs  RadiationMeasurementsController.cs  TemperaturesController.cs
ScientificOperationsCenter.Client/Properties/: launchSettings.json
ScientificOperationsCenter.Client/Views/RadiationMeasurements/: Day.cshtml  Index.cshtml  Month.cshtml
ScientificOperationsCenter.Client/Views/Shared/: _Layout.cshtml
ScientificOperationsCenter.Client/Views/Temperatures/: Index.cshtml  Month.cshtml
ScientificOperationsCenter.Client/wwwroot/: index.html
ScientificOperationsCenter.Client/wwwroot/css/: loadingError.css  site.css
ScientificOperationsCenter.Client/wwwroot/js/: api.mjs  input-validator.mjs  login.mjs  parser.mjs  radiationMeasurementsDay.js  radiationMeasurementsDay.mjs  radiationMeasurementsMonth.js  radiationMeasurementsMonth.mjs  radiationMeasurementsYear.js  radiationMeasurementsYear.mjs  router.js  router.mjs  temperatureDay.js  temperatureDay.mjs  temperatureMonth.js  temperatureMonth.mjs  temperatureYear.js  temperatureYear.mjs
ScientificOperationsCenter.Client/wwwroot/templates/: home.html  login.html
ScientificOperationsCenter/BusinessLogic/: RadiationMeasurementsService.cs  TemperaturesService.cs
ScientificOperationsCenter/BusinessLogic/Interfaces/: IRadiationMeasurementsService.cs  ITemperaturesService.cs
ScientificOperationsCenter/BusinessLogic/Structs/: RadiationMeasurementDateSums.cs  RadiationMeasurementTimeSums.cs  RadiationMeasurementsDateSum.cs  RadiationMeasurementsTimeSum.cs  TemperatureDateAverages.cs  TemperatureTimeAverages.cs  TemperaturesDateAverage.cs  TemperaturesTimeAverage.cs
ScientificOperationsCenter/Controllers/: HomeController.cs  RadiationMeasurementsController.cs  TemperaturesController.cs
ScientificOperationsCenter/DAL/: RadiationMeasurementsRepository.cs  ScientificOperationsCenterContext.cs  TemperaturesRepository.cs
ScientificOperationsCenter/DAL/Interfaces/: IRadiationMeasurementsRepository.cs  IScientificOperationsCenterContext.cs  ITemperaturesRepository.cs
ScientificOperationsCenter/Mappers/: RadiationMeasurementsMapper.cs  TemperaturesMapper.cs
ScientificOperationsCenter/Mappers/Interfaces/: IRadiationMeasurementsMapper.cs  ITemperaturesMapper.cs
ScientificOperationsCenter/Models/: RadiationMeasurements.cs  Temperatures.cs
ScientificOperationsCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScientificOperationsCenter/Pages/Shared/: _Layout.cshtml
ScientificOperationsCenter/Properties/: launchSettings.json
ScientificOperationsCenter/ViewModels/: RadiationMeasurementsDateViewModel.cs  RadiationMeasurementsTimeViewModel.cs  TemperatureDateViewModel.cs  TemperatureTimeViewModel.cs  TemperaturesDateViewModel.cs  TemperaturesTimeViewModel.cs
ScientificOperationsCenter/Views/Home/: Index.cshtml
ScientificOperationsCenter/Views/RadiationMeasurements/: Day.cshtml  Index.cshtml  Month.cshtml  Year.cshtml
ScientificOperationsCenter/Views/Shared/: _Layout.cshtml
ScientificOperationsCenter/Views/Temperatures/: Day.cshtml  Index.cshtml  Month.cshtml  Year.cshtml
ScientificOperationsCenter/wwwroot/css/: site.css
ScientificOperationsCenter/wwwroot/js/: radiationMeasurementsDay.js  radiationMeasurementsMonth.js  radiationMeasurementsYear.js  temperatureDay.js  temperatureMonth.js  temperatureYear.js
(+112 files in other folders)
